.projects-section {
    animation: fadeIn 1.2s ease-in-out;
    margin-top: 50px;

  }
  
  .projects-heading {
    font-size: 75px;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    
  }
  
  
  .projects-heading-sub {
    color: var(--primary-color);
    font-size: 75px;
    display: block;
    line-height: 0.5;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1000px;
    margin: auto;
  }
  
  .projects-card {
    background: var(--card-bg-color);
    border-radius: 10px;
    height: 390px;
    line-height: 1.3;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .projects-card:hover {
    transform: scale(1.03);
  }
  
  .projects-card-image {
    width: 99%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 6px;
  }
  
  .projects-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 0;
  }
  
  .projects-card-description {
    font-size: 1rem;
    color: #d5d5d5;
    margin-bottom: 20px;
    margin-top: 4px;
  }

  .see-work-btn a {
    text-decoration: none;
  }
  .see-work-btn {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
  }
  
  .see-live-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 7px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  
  .see-code-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 7px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  @media screen and (max-width: 1100px) {
    .projects-container {
        max-width: 700px;
    }

  }
  

  @media screen and (max-width: 768px) {
    .projects-container {
      grid-template-columns: 1fr;
      max-width: 600px;
    }
  
    .projects-heading {
      font-size: 60px;
    }
  
    .projects-heading-sub {
      font-size: 60px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .projects-section {
      padding: 50px 10px;
    }
  
    
    .projects-heading-sub,
     .projects-heading-main {
      font-size: 11vw;
    }
  
    .projects-card {
      padding: 15px;
    }
  
    .projects-card-title {
      font-size: 1.2rem;
    }
  
    .projects-card-description {
      font-size: 0.9rem;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  