
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary-color: #93e01d;
  --bg: #101112;
  --animation: #c35e00;
}

body {
  background-color:  var(--bg);
  font-family: "Poppins", serif;

}
.left-card{
  position: sticky;
    top: 15px;
}

.app-main-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  height: auto;
  max-width: 1100px;
  margin: 0 auto;
  gap: 40px;
  padding-top: 20px;
}


@media screen and (max-width: 1100px) {
  .app-main-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-card {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .right-components {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .app-main-section {
    display:block;
    flex-direction: column;
  }
  .left-card {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
 
}


